apiVersion: v2
name: store-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0"
dependencies:
  - name: mongodb
    version: 14.3.1
    repository: https://charts.bitnami.com/bitnami
