{{ include "chart.createNamespace" .}}
{{$name := .Values.server.name}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{$name}}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
  namespace: {{.Values.namespaceOverride | default .Release.Namespace}}
spec:
  ingressClassName: "nginx"
  rules:
    - host: {{.Values.global.host}}
      http:
        paths:
          - path: /store/api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{$name}}-service
                port:
                  number: {{.Values.server.service.port}}
