{{include "chart.createNamespace" .}}
{{$name := .Values.client.name}}
{{$deployment := .Values.client.deployment}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{$name}}-deployment
  namespace: {{.Values.namespaceOverride | default .Release.Namespace}}
spec:
  replicas: {{$deployment.replicas}}
  selector:
    matchLabels:
      app: {{$name}}
  template:
    metadata:
      labels:
        app: {{$name}}
    spec:
      containers:
        - name: {{$name}}
          image: "{{$deployment.image}}:{{$deployment.tag}}"
          imagePullPolici: IfNotPresent
          ports:
            - containerPort: {{.Values.client.service.containerPort}}
          envFrom:
            - configMapRef:
                name: {{$name}}-configmap